/usr/bin/ruby2.5 -I/var/lib/gems/2.5.0/gems/rspec-core-3.9.1/lib:/var/lib/gems/2.5.0/gems/rspec-support-3.9.1/lib /var/lib/gems/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
[ 5:44:47][*] Bind socket [imapeudora1] listening on [0.0.0.0:2000].

BeEF API Rate Limit
[ 5:44:47][!] API Fire Error: undefined method `[]' for nil:NilClass in {:owner=>BeEF::Extension::Dns::API::NameserverHandler, :id=>11}.pre_http_start()
[ 5:44:47][*] HTTP Proxy: http://:
[ 5:44:47][!] API Fire Error: undefined method `each' for nil:NilClass in {:owner=>BeEF::Extension::Qrcode::QrcodeGenerator, :id=>16}.pre_http_start()
  adheres to auth rate limits (PENDING: Temporarily skipped with xit)

BeEF Extensions
  loaded successfully

BeEF Filters
  is_non_empty_string?
    nil
    Integer
    Empty String
    null
    First char is num
    First char is alpha
    Four num chars
    Four num chars begining with alpha
    Four num chars begining with null
  only?
    success
    fail
  exists?
    success
    fail
  has_null?
    false with
      general
      alphabet
    true with
      general
      alphabet null after
      alphabet null before
  has_non_printable_char?
    false with
      general
      lowercase
      uppercase
      numbers
    true with
      general
      alphabet null before
  nums_only?
    false with general
    true with general
  is_valid_float?
    false with general
    true with general
  hexs_only?
    false with general
    true with general
  first_char_is_num?
    false with general
    true with general
  has_whitespace_char?
    false with general
    true with general
  alphanums_only?
    false with
      general
      additional nulls
      alphabet null after
      alphabet null before
      alphabet around null
    true with
      general
      uppercase
      lowercase
      numbers
  has_valid_param_chars?
    false
    true

BeEF BrowserDetails
  set nil value
  set value
  update value

BeEF Dynamic Reconsturction
  delete
  put
  head
  get
    no params
    zero values
    one values
    negative one values
[ 5:44:49][!] Hooked browser returned an invalid argument: invalid value for Integer(): "z"
    ascii values
[ 5:44:49][!] Hooked browser returned an invalid argument: can't convert Array into Integer
    array values

BeEF Redirector
  redirects

BeEF Modules
  loaded successfully
  safe client debug log
  safe variable decleration

BeEF Extension Console
  loads configuration

BeEF Extension DNS
  loaded configuration
  responds to interfaces
  get good rule
  get bad rule
  remove good rule
  remove bad rule
  get ruleset
  remove ruleset
  failure types
  add good rule
    1.2.3.4
    9.9.9.9
    domains
    add bad rule
      4.2.4.2

BeEF Extension IPEC
  loads configuration
  interface

BeEF Extension Network
  add good host
  add good service

BeEF Extension Proxy
  loads configuration

BeEF Extension QRCode
  loads configuration

BeEF Extension Requester
  loads configuration
  has interface

BeEF Extension WebRTC
  loads configuration

BeEF Extension XSSRays
  loads configuration
  interface

BeEF Filesystem
  required files
  executable directories

BeEF Security Checks
  dangerous eval usage

Pending: (Failures listed here are expected and do not affect your suite's status)

  1) BeEF API Rate Limit adheres to auth rate limits
     # Temporarily skipped with xit
     # ./spec/beef/api/auth_rate_spec.rb:33

Finished in 3.87 seconds (files took 2.49 seconds to load)
91 examples, 0 failures, 1 pending

/usr/bin/ruby2.5 -I/var/lib/gems/2.5.0/gems/rspec-core-3.9.1/lib:/var/lib/gems/2.5.0/gems/rspec-support-3.9.1/lib /var/lib/gems/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
[ 5:44:55][*] Bind socket [imapeudora1] listening on [0.0.0.0:2000].

BeEF API Rate Limit
[ 5:44:55][!] API Fire Error: undefined method `[]' for nil:NilClass in {:owner=>BeEF::Extension::Dns::API::NameserverHandler, :id=>11}.pre_http_start()
[ 5:44:55][*] HTTP Proxy: http://:
[ 5:44:55][!] API Fire Error: undefined method `each' for nil:NilClass in {:owner=>BeEF::Extension::Qrcode::QrcodeGenerator, :id=>16}.pre_http_start()
  adheres to auth rate limits (PENDING: Temporarily skipped with xit)

BeEF Extensions
  loaded successfully

BeEF Filters
  is_non_empty_string?
    nil
    Integer
    Empty String
    null
    First char is num
    First char is alpha
    Four num chars
    Four num chars begining with alpha
    Four num chars begining with null
  only?
    success
    fail
  exists?
    success
    fail
  has_null?
    false with
      general
      alphabet
    true with
      general
      alphabet null after
      alphabet null before
  has_non_printable_char?
    false with
      general
      lowercase
      uppercase
      numbers
    true with
      general
      alphabet null before
  nums_only?
    false with general
    true with general
  is_valid_float?
    false with general
    true with general
  hexs_only?
    false with general
    true with general
  first_char_is_num?
    false with general
    true with general
  has_whitespace_char?
    false with general
    true with general
  alphanums_only?
    false with
      general
      additional nulls
      alphabet null after
      alphabet null before
      alphabet around null
    true with
      general
      uppercase
      lowercase
      numbers
  has_valid_param_chars?
    false
    true

BeEF BrowserDetails
  set nil value
  set value
  update value

BeEF Dynamic Reconsturction
  delete
  put
  head
  get
    no params
    zero values
    one values
    negative one values
[ 5:44:57][!] Hooked browser returned an invalid argument: invalid value for Integer(): "z"
    ascii values
[ 5:44:57][!] Hooked browser returned an invalid argument: can't convert Array into Integer
    array values

BeEF Redirector
  redirects

BeEF Modules
  loaded successfully
  safe client debug log
  safe variable decleration

BeEF Extension Console
  loads configuration

BeEF Extension DNS
  loaded configuration
  responds to interfaces
  get good rule
  get bad rule
  remove good rule
  remove bad rule
  get ruleset
  remove ruleset
  failure types
  add good rule
    1.2.3.4
    9.9.9.9
    domains
    add bad rule
      4.2.4.2

BeEF Extension IPEC
  loads configuration
  interface

BeEF Extension Network
  add good host
  add good service

BeEF Extension Proxy
  loads configuration

BeEF Extension QRCode
  loads configuration

BeEF Extension Requester
  loads configuration
  has interface

BeEF Extension WebRTC
  loads configuration

BeEF Extension XSSRays
  loads configuration
  interface

BeEF Filesystem
  required files
  executable directories

BeEF Security Checks
  dangerous eval usage

Pending: (Failures listed here are expected and do not affect your suite's status)

  1) BeEF API Rate Limit adheres to auth rate limits
     # Temporarily skipped with xit
     # ./spec/beef/api/auth_rate_spec.rb:33

Finished in 3.85 seconds (files took 2.54 seconds to load)
91 examples, 0 failures, 1 pending

