===============================================================================
   
    Copyright (c) 2006-2016 Wade Alcorn - wade@bindshell.net
    Browser Exploitation Framework (BeEF) - http://beefproject.com
    See the file 'doc/COPYING' for copying permission

===============================================================================

What is BeEF?
-------------

__BeEF__ is short for __The Browser Exploitation Framework__. It is a penetration testing tool that focuses on the web browser.

Amid growing concerns about web-borne attacks against clients, including mobile clients, BeEF allows the professional penetration tester to assess the actual security posture of a target environment by using client-side attack vectors. Unlike other security frameworks, BeEF looks past the hardened network perimeter and client system, and examines exploitability within the context of the one open door: the web browser. BeEF will hook one or more web browsers and use them as beachheads for launching directed command modules and further attacks against the system from within the browser context.


Get Involved 
------------

You can get in touch with the BeEF team. Just check out the following: 


__Please, send us pull requests!__

__Web:__ http://beefproject.com/

__Bugs:__ https://github.com/beefproject/beef/issues

__Security Bugs:__ security@beefproject.com

__IRC:__ ircs://irc.freenode.net/beefproject

__Twitter:__ @beefproject


Requirements
------------

* OSX 10.5.0 or higher, Modern Linux, Windows XP or higher
* [Ruby](http://rubylang.org) 1.9.2 or higher
* [SQLite](http://sqlite.org) 3.x
* The gems listed in the Gemfile: https://github.com/beefproject/beef/blob/master/Gemfile


Quick Start
----------- 

__The following is for the impatient.__ 

For full installation details (including on Microsoft Windows), please refer to INSTALL.txt.
We also have a Wiki page at https://github.com/beefproject/beef/wiki/Installation

       $ curl -L https://raw.githubusercontent.com/beefproject/beef/a6a7536e/install-beef | bash -s stable


Usage 
----- 

To get started, simply execute beef and follow the instructions: 

       $ ./beef

On windows use

      $ ruby beef
