Important information regarding your account

Dear __name__

You have an important message regarding your EDF Energy account.

As this message contains confidential information you must click here to view the message:
__link__

In order to read your messages you must be registered to MyAccount which you can do using the same link:
__link__

EDF Energy is a trading name used by EDF Energy Customers plc. Reg. No 02228297 whose registered office
is at 40 Grosvenor Place, London, SW1X 7EN, incorporated in England and Wales. EDF Energy Customers plc.
is a wholly owned subsidiary of EDF Energy plc. The responsibility for performance of the supply obligations
for all EDF Energy supply contracts rests with EDF Energy Customers plc.

The official Emblems of the London Organising Committee of the Olympic Games
and Paralympic Games Ltd are © 2007 LOCOG. All rights reserved.