#!/usr/bin/env bash

# path to chrome binary
CHROMEPATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# Private key to sign repacked extensions with.
# Leave empty to generate new file on every run.
#PEM="/home/koto/dev/xsschef/tools/dev.pem"
PEM=